--cpu Cortex-M3
"ringbow\startup_stm32f103xb.o"
"ringbow\main.o"
"ringbow\stm32f1xx_it.o"
"ringbow\stm32f1xx_hal_msp.o"
"ringbow\stm32f1xx_hal_gpio_ex.o"
"ringbow\stm32f1xx_hal_tim.o"
"ringbow\stm32f1xx_hal_tim_ex.o"
"ringbow\stm32f1xx_hal.o"
"ringbow\stm32f1xx_hal_rcc.o"
"ringbow\stm32f1xx_hal_rcc_ex.o"
"ringbow\stm32f1xx_hal_gpio.o"
"ringbow\stm32f1xx_hal_dma.o"
"ringbow\stm32f1xx_hal_cortex.o"
"ringbow\stm32f1xx_hal_pwr.o"
"ringbow\stm32f1xx_hal_flash.o"
"ringbow\stm32f1xx_hal_flash_ex.o"
"ringbow\stm32f1xx_hal_exti.o"
"ringbow\stm32f1xx_hal_uart.o"
"ringbow\system_stm32f1xx.o"
--strict --scatter "Ringbow\Ringbow.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ringbow.map" -o Ringbow\Ringbow.axf